/*estilos.css*/
			main{
				/*background-color: rgb(50,90,200);*/
				/*height: 400px;*/
				width: 80%;
				font-family: sans-serif;
				margin: auto;
				display:grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 12px; 
			}
			header {
				font-size: 24px;
				/*background-color: red;*/
				grid-column: 1/ span 12;
				height: 60px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 12px; 
				align-items: center;
			}
			
			    <style>
			      .text {
			       font-family: 'Open Sans', sans-serif;
			      }
			    </style> 
			#logo{
				grid-column: 1/ span 3; 
				/*background-color: orange;*/ 

			}

			header nav {
				grid-column: 9/ span 4; 
				font-size: 16px;
				/*background-color: pink; */
				display: flex;
				flex-direction: row; 
				justify-content: space-between;
			}

				.menup {
					cursor: pointer;
				}
				.menup:hover{
					color: blue;
				}


			#fotoportada{
				grid-column: 1/ span 6;
				/*background-color: green;*/
				height: 400px;
			}
				#fotoportada img{
					width: 100%;
					height: 94%;
				}

			#foto2{
				grid-column: 9/ span 4;
				/*background-color: yellow;*/
			}
			footer{
				font-size: 12px;
				grid-column: 1/ span 12;
				/*height: 60px;*/
				/*background-color: purple;*/
				display: flex;
				flex-direction: row;
				align-items: center;
				border-top: 1px solid rgb(181, 181, 181);
			}

			


			a{
				color: black;
			}

			a:link {
				text-decoration: none;
			}
			a:visited{
				text-decoration: none;
			}
			a:hover{
				text-decoration: none;
				color:green;
			}
			a:active{
				text-decoration: none;
			}

			@media only screen and (max-width: 768px) {
				#fotoportada{
				grid-column: 1/ span 12;
				/*background-color: green;*/
				height: 400px;
			}

			#foto2{
				grid-column: 1/ span 12;
				/*background-color: yellow;*/
			}
				#foto2 img {
					width:100%;
				}
			}
			.posflor{
				position: fixed !important; 
				z-index: -1; 
			}

			#galeria{
				grid-column: 1/13;
				/*display: grid;
				grid-template-columns:  1fr 1fr 1fr 1fr;
				grid-template-rows: auto;
				grid-gap: 20px;
				*/
				display: flex;
				flex-direction: column;
				/*grid-template-columns:  1fr 1fr 1fr 1fr;
				grid-template-rows: auto;
				grid-gap: 20px; */
				height: 1600px;
				flex-wrap: wrap;

			}

			.item img{
				width: 100%;
			}
			.item {
				width: 33.33%;
				padding: 10px;
			}


			/*Comienza grid de galeria
			#grid[data-columns]::before {
				content: '3 .column.size-1of3';
			}
			.column { float: left; }
			.size-1of3 { width: 33.333%; }


			@media screen and (max-width: 480px){
					#grid[data-columns]::before {
					content: '1 .column.size-1of1';
				}
			}

			@media screen and (min-width: 481px) and (max-width: 768px) {
				#grid[data-columns]::before {
					content: '2 .column.size-1of2';
				}
			}
			@media screen and (min-width: 769px) {
				#grid[data-columns]::before {
					content: '3 .column.size-1of3';
				}
			}
			*/
			/* Base styles */
			

			/* Configurate salvattore with media queries */
			@media screen and (max-width: 450px) {
			  .item {
					width: 100%;
					padding: 10px;
				}
				.item img{
					width: 100%;
				}
			}

			@media screen and (min-width: 451px) and (max-width: 700px) {
			   .item {
					width: 50%;
					padding: 10px;
				}
				.item img{
					width: 100%;
				}
			}

			@media screen and (min-width: 701px) and (max-width: 850px) {
			    
			}

			@media screen and (min-width: 851px) {
			}